db:
  adapter: mysql
  host: 127.0.0.1
  port: 3306
  name: gopress_auth
  user: root
  password: xxxxxxxxx

api:
  twitter:
    consumerkey: xxxxxxxxx 
    consumersecret: xxxxxxxxx
    accesstoken: xxxxxxxxx-xxxxxxxxx
    accesssecret: xxxxxxxxx

auth:
  github:
    clientid: 'your github client id'
    clientsecret: 'your github client secret'
  google:
    clientid: 'your google client id'
    clientsecret: 'your google client secret'
  facebook:
    clientid: 'your facebook client id'
    clientsecret: 'your facebook client secret'
  twitter:
    clientid: 'your twitter client id'
    clientsecret: 'your twitter client secret'

smtp:
  host: smtp.gmail.com
  port: 587
  user: xxxxxx@gmail.com
  password: xxxxx
  site: http://x0rzkov.com

schema:
  - name: Sample0
    columnList:
      - name: ID
        dataType: int64
        jsonTag:  id
        formTag:  id
        gormTag:
          - tag:  AUTO_INCREMENT
          - tag:  NOT_NULL
          - tag:  PRIMARY_KEY
      - name: LastName
        dataType: string
        jsonTag:  lastName
        formTag:  lastNameName
        gormTag:
          - tag:  NOT_NULL
      - name: FirstName
        dataType: string
        jsonTag:  firstName
        formTag:  firstName
        gormTag:
          - tag:  NOT_NULL
  - name: Sample1
    columnList:
      - name: ID1
        dataType: int64
        jsonTag:  id1
        formTag:  id1
        gormTag:
          - tag:  AUTO_INCREMENT
          - tag:  NOT_NULL
          - tag:  PRIMARY_KEY
      - name: LastName1
        dataType: string
        jsonTag:  lastName1
        formTag:  lastNameName1
        gormTag:
          - tag:  NOT_NULL
      - name: FirstName1
        dataType: string
        jsonTag:  firstName1
        formTag:  firstName1
        gormTag:
          - tag:  NOT_NULL